version=0.5.1
description=Gradle plugin to generate Declarative Services XML files
vcsUrl=https://github.com/jayware/gradle-osgi-ds.git
website=https://github.com/jayware/gradle-osgi-ds
licenseName=Apache License v2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0